getwd()
## R-Object
## 1.
x = c(16,17,20,24,22,15,18)

## 1.1
for(i in 1:length(x))
  
{
  if (x[i]>= 20)
    
    print(x[i])
}
## 1.2
y=c()
for(i in 1:length(x))
{
  if (x[i]>= 20)
  {
    x[i] = 100
    
    print(x[i])
    
    y=c(y,x[i])
  }
}
## 2.1
x <- matrix(-1, nrow=5,ncol=5)
for(i in 1:5)
{
  x[i,i]=2+i
}
x
## 2.2
y <- x[,-5]
y
## 2.3
yinfo = c(nrow(y),ncol(y))
yinfo

## 2.4
for(i in 1:5)
{
  for(j in 1:5)
  {
    if(x[i,j] == '-1')
    {x[i,j] = 0}
  }
}
y1 <- x
y1

## 3.
rdata <- read.table('c:/temp/rawdata.txt')

datasub <- read.table('eeq.txt',na.rm=TRUE)
rdatasub <- data.frame(datasub)
fortest <- read.table('C:/Users/S/Downloads/read_,.txt')
fortest

## 4.1
temp <- list(TRUE,matrix(c(1,2,4,1),2,2),seq(0,1,0.01) ,1:4,1:4,1:4,1:4)

## 4.2
temp[3] <- NULL

## 4.3
temp[3]
temp[7]

## 4.4
length(temp)

## 5.1
a1 <- -1:2
a2 <- 1:2
a1 + a2

## 5.2
a1 <- -(1:2)
a2 <- 1:2
a1 + a2

## 5.3
a1 <- matrix(0,2,2)
a2 <- c(3,4)
a1 + a2

## 5.4
a1 <- matrix(1:4,2,2)
a1[a1>2] = 0
a1
## 5.5
a1 <- 1:5
a1[-1] - a1[-length(a1)]

## R-Programing
## 1.
aF=1
aS=3
i=1
for(i in 2: 19)
{
  a=0.9*aF-0.1*aS+1
  aS=aF
  aF=a
  i=i+1
}
a

## 2. 
aF=1
aS=3
a=0
for(i in 2:19)
{
  if(a>4)
  {
    break()
  }
  a=0.9*aF-0.1*aS+1
  aS=aF
  aF=a
  i=i+1
}
i
## 3.
A <- matrix( runif(100), 50, 5)

v <- c(apply(A,1,sum))
v

## 4.
tmp = rep(0, 10)
a <- 10:1
idx = 1
for ( j in a)
{
  if (j<5)
  {
    tmp[idx] <- a[j]
    idx <- idx + 1
  }
}
tmp

## 5.
x <- matrix(sample(1:10,5000,replace=TRUE),1000,5)
x
print(x[1,])

rowname1 <- c(sample(1:10,1000,replace=TRUE))

rownames(x) <- rowname1
rownames(x)
sid <- c(rownames(x))
sid

## 6.
sid[1]

m.nat <- matrix


## 7.


## 8.1
set.seed(1)
a = list()
for (i in 1:1000)
{ 
  x = rpois(1,4)+1
  x = min(x,10) 
  a[[i]] = sample(1:10, x)
}

FreqTable <- c()
FreqTable

for(i in 2:10)
{
  Freq = 0
  for(j in 1:1000)
  {
    if (length(a[[j]])==i)
    {
      Freq = Freq +1
    }
  }
  FreqTable = c(FreqTable,Freq)
}
FreqTable

## 8.2

Score <- matrix(0,1,10,byrow=TRUE)
colnames(Score)=c(1:10)
rownames(Score)='Score of Player'
Score
for(j in 1:1000)
{
  if (length(a[[j]])== 2 | length(a[[j]])== 3 |length(a[[j]])== 4)
  {
    for (i in 1:1)
    {
      Score[1,a[[j]][i]] = sum(Score[1,a[[j]][i]],1, na.rm=TRUE)
    }
  }
}

for(j in 1:1000)
{
  if (length(a[[j]])== 4 | length(a[[j]])== 5 |length(a[[j]])== 6)
  {
    for (i in 1:2)
    {
      Score[1,a[[j]][i]] = sum(Score[1,a[[j]][i]],i, na.rm=TRUE)
    }
  }
}

for(j in 1:1000)
{
  if (length(a[[j]])== 7 | length(a[[j]])== 8 |length(a[[j]])== 9 |length(a[[j]])== 10)
  {
    for (i in 1:3)
    {
      Score[1,a[[j]][i]] = sum(Score[1,a[[j]][i]],i, na.rm=TRUE)
    }
  }
}
Score
max(Score) ## 372, Player 9.

## 9. ?????? ???????
set.seed(1)
m1 = 10
m2 = 5
num = 0


## 9.1
for ( i in 1:4)
{
  if(rbinom(1, 1, 1/2)==0)
  {
    m1=m1-1
    m2=m2+1
  }
  else
  {
    m2=m2-1
    m1=m1+1
  }
}
print(m1)

## 9.2
set.seed(1)
m1 = 10
m2 = 5
num = 0
GameChanceNumber=0
for (i in 1:1000)
{
  if(m1==0)
    {print(m2)
    stop()}
  if(m2==0)
  {print(m1)
    stop()}
  
  if(rbinom(1, 1, 1/2)==0)
  {
    m1=m1-1
    m2=m2+1
  }
  else
  {
    m2=m2-1
    m1=m1+1
  }
  GameChanceNumber = GameChanceNumber+1
}
GameChanceNumber
m1
m2

## 9.3

for (k in 1:200)
{
  set.seed(k)
  m1 = 10
  m2 = 5
  num = 0
  #### ???? ???? ####
}
Win_A = 0
for (i in 1:200)
{
  if(rbinom(1, 1, 1/2)==0)
  {
    m1=m1-1
    m2=m2+1
  }
  else
  {
    m2=m2-1
    m1=m1+1
    Win_A = Win_A +1
  }
}
m1
m2
Win_A

## 10. ?????? ?o? set.seed(1) ?????? ????

{set.seed(1)
m1 = 10
m2 = 10
num = 0
Win_A = 0
for (i in 1:1000)
{
  if(m1==0)
    break
  if(m2==0)
    break
  if(rbinom(1, 1, 1/2)==0)
  {
    m1=m1-1
    m2=m2+1
  }
  else
  {
    m2=m2-1
    m1=m1+1
    Win_A = Win_A +1
  }
}
print(m1)
print(m2)
print(Win_A)
i
}


{set.seed(1)
  m1 = 10
  m2 = 15
  num = 0
  Win_A = 0
  for (i in 1:1000)
  {
    if(m1==0)
    {print(m2)
      stop()}
    if(m2==0)
    {print(m1)
      stop()}
    if(rbinom(1, 1, 1/2)==0)
    {
      m1=m1-1
      m2=m2+1
    }
    else
    {
      m2=m2-1
      m1=m1+1
      Win_A = Win_A +1
    }
  }
  print(m1)
  print(m2)
  Win_A
  i
}

{set.seed(1)
  m1 = 10
  m2 = 20
  num = 0
  Win_A = 0
  for (i in 1:1000)
  {
    if(m1==0)
    {print(m2)
      break}
    if(m2==0)
    {print(m1)
      break}
    if(rbinom(1, 1, 1/2)==0)
    {
      m1=m1-1
      m2=m2+1
    }
    else
    {
      m2=m2-1
      m1=m1+1
      Win_A = Win_A +1
    }
  }
  print(m1)
  print(m2)
  Win_A
  i
}

{set.seed(1)
  m1 = 10
  m2 = 25
  num = 0
  Win_A = 0
  for (i in 1:1000)
  {
    if(m1==0)
      break
    if(m2==0)
      break
    if(rbinom(1, 1, 1/2)==0)
    {
      m1=m1-1
      m2=m2+1
    }
    else
    {
      m2=m2-1
      m1=m1+1
      Win_A = Win_A +1
    }
  }
  print(m1)
  print(m2)
  Win_A
  i
}